<!--index.wxml-->
<view class="container">
  <view bindtap='indexrequest'>1、请求接口。request</view>
  <view bindtap='indexuploadfail'>2、上传图片。uploadFile</view>
  <view>3、选择图片。chooseImage</view>
  <view bindtap='indexgetloction'>4、位置。getLocation</view>
  <view bindtap='indexnetwork'>5、网络。getNetworkType</view>
  <view>6、联系人。addPhoneContact</view>
  <view bindtap='indexscancode'>7、扫码。scanCode</view>
  <view>8、wifi。connectWifi</view>
  <view bindtap='indextoast'>9、消息框</view>
</view>
