/* components/index-nav/index-nav.wxss */
.ind-disnav{
  text-align: center;
  padding: 30rpx 0 30rpx 0;
  position: relative;
  background-color: #fff;
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
}
.i-navbox{
  width: 25%;
}
.navbox-a{
  padding: 20rpx 0 10rpx 10rpx;
}
.img{
  width: 80rpx;
  height:80rpx;
  display: block;
  margin: 0 auto;
}
.title{
  display: block;
  text-align: center;
  color: #333;
  margin-top: 10rpx;
}

