<view class='mapWrapper'>
  
  <map class='mymap'
       id="myMap" 
       longitude="{{longitude}}"
       latitude="{{latitude}}"
       scale="{{scale}}"
       bindregionchange="bindregionchange" 
       markers = "{{markers}}"
       show-location>


      <cover-view class='markerIco'>
        <cover-image class='ico' src="../../images/marker.png"></cover-image>
      </cover-view>

      <cover-view class='slidBar'>
        <cover-image class='silbarPos' src="../../images/location.png" bindtap="getLocatPosition"></cover-image>
      </cover-view>

      <cover-view class='headTop'>
        <cover-view class="hCenterBtn">会</cover-view>
        <cover-view class="headContent">
          <cover-view class="hbtn curr">全部</cover-view>
          <cover-view class="hbtn">充电宝</cover-view>
          <cover-view class="hbtn">充电线</cover-view>
        </cover-view>
        <cover-view class="hShopBtn">商</cover-view>
      </cover-view>

      <cover-view class='bottom-btn'>
        <cover-view class='membernav' bindtap="getCenterLocation">
          <cover-image class='membernavico' src="../../images/memberico.png"></cover-image>
          <cover-view class="title">会员中心</cover-view>
        </cover-view>
        <cover-view class='saoma'bindtap="saomaFn"><!--bindtap="getLocatPosition"-->
          <cover-image class='saomaico' src="../../images/sm.png"></cover-image>
        </cover-view>
        <cover-view class='shop'>
          <cover-image class='shopico' src="../../images/shopico.png"></cover-image>
          <cover-view class="title">电能商城</cover-view>
        </cover-view>
      </cover-view>

  </map>

  
  
</view>