/* pages/map/map.wxss */
page,.mapWrapper{
  height:100%;
  position: relative
}
.mymap{
  width:100%;
  height: 100%;
}

.bottom-btn{
  width:100%;
  height:260rpx;
  position: fixed;
  bottom: 0;
  left:0;
  display: flex;
  justify-content: space-between;
  background-color: rgba(255,255,255,.8);
}

.membernav{
  width:144rpx;
  margin-top: 60rpx;
  margin-left: 40rpx;
  text-align: center
}
.membernav .membernavico{
  width:144rpx;
  height: 144rpx;
}

.membernav .title{
  line-height: 28rpx;
  font-size: 12px;
  color: #7c7c7c;
  margin-top: 10rpx;
}

.saoma{
  width:200rpx;
  height: 200rpx;
}
.saoma .saomaico{
  width:100%;
  height: 100%
}

.shop{
  width:180rpx;
  margin-top: 60rpx;
  margin-right: 40rpx;
  text-align: center
}

.shop .shopico{
  width:180rpx;
  height: 144rpx;
}
.shop .title{
  line-height: 28rpx;
  font-size: 12px;
  color: #7c7c7c;
  margin-top: 10rpx;
}


.headTop{
  width:100%;
  height:110rpx;
  background-color: #fff;
  position: fixed;
  top:0;
  left:0;
  display: flex;
  justify-content: space-between;
  font-size: 12px
}

.headContent{
  flex: 1;
  display: flex;
  justify-content: center
}