<!--pages/member/member.wxml-->
<view>
  <view class='message'>消息中心</view>
  <view>
    <image src="" />
    <text>小明</text>
  </view>
  <view>
    <view class='ye'>余额：-1元</view>
    <view class='yj'>押金：99元</view>
  </view>
  <view>
    <button type='primary'>退押金</button>
  </view>

  <view>
    <navigator url="/pages/member/mTransact/mTransact" hover-class="navhover">
      交易明细
    </navigator>
    <navigator url="/pages/member/mLease/mLease" hover-class="navhover">
      租借记录
    </navigator>
    <navigator url="/pages/member/mHelp/mHelp" hover-class="navhover">
      帮助中心
    </navigator>
    <navigator url="/pages/member/mFeedback/mFeedback" hover-class="navhover">
      意见反馈
    </navigator>
    <navigator url="/pages/member/mAbout/mAboutus" hover-class="navhover">
      关于我们
    </navigator>
  </view>
  
</view>
